enable_audio_bell no
font_size 16.0
macos_option_as_alt yes
cursor_trail 1
window_padding_width 10
background_opacity 0.90
background_blur 32
hide_window_decorations titlebar-only

include theme.conf

font_family      family='MesloLGL Nerd Font Mono' style='Bold'
bold_font        family='MesloLGL Nerd Font Mono' style='Bold'
font_italic      family='MesloLGL Nerd Font Mono' style='Bold Italic'
font_bold_italic family='MesloLGL Nerd Font Mono' style='Bold Italic'
