[ActionPlugins][0]
RightButton;NoModifier=org.kde.contextmenu

[ActionPlugins][1]
RightButton;NoModifier=org.kde.contextmenu

[Containments][1]
ItemGeometries-1280x1024=
ItemGeometries-2194x1234=
ItemGeometriesHorizontal=
activityId=fb42d7a5-8eec-4934-9f03-8e68dd2360f2
formfactor=0
immutability=1
lastScreen=0
location=0
plugin=org.kde.plasma.folder
wallpaperplugin=org.kde.image

[Containments][1][General]
positions={"1280x1024":[],"1422x800":[],"2194x1234":["1","20"]}
sortMode=-1

[Containments][1][Wallpaper][org.kde.image][General]
Image=/nix/store/wkpd8a3a3i7z73ylbrbpzr8fhgj5q72w-plasma-workspace-wallpapers-6.3.6/share/wallpapers/ColdRipple/
SlidePaths=/home/christopher/.local/share/wallpapers/,/nix/store/w73q8dahf0gqq2zmiy2nqsan8iqky651-breeze-6.3.6/share/wallpapers/,/run/current-system/sw/share/wallpapers/

[Containments][2]
ItemGeometriesHorizontal=
activityId=fb42d7a5-8eec-4934-9f03-8e68dd2360f2
formfactor=0
immutability=1
lastScreen=1
location=0
plugin=org.kde.plasma.folder
wallpaperplugin=org.kde.image

[Containments][2][General]
positions={"1280x1024":[],"1477x831":[],"2194x1234":[]}

[Containments][28]
activityId=
formfactor=2
immutability=1
lastScreen=0
location=3
plugin=org.kde.panel
wallpaperplugin=org.kde.image

[Containments][28][Applets][29]
immutability=1
plugin=org.kde.plasma.kickoff

[Containments][28][Applets][29][Configuration]
PreloadWeight=100
popupHeight=510
popupWidth=631

[Containments][28][Applets][29][Configuration][General]
favoritesPortedToKAstats=true

[Containments][28][Applets][30]
immutability=1
plugin=org.kde.plasma.pager

[Containments][28][Applets][31]
immutability=1
plugin=org.kde.plasma.icontasks

[Containments][28][Applets][32]
immutability=1
plugin=org.kde.plasma.marginsseparator

[Containments][28][Applets][33]
immutability=1
plugin=org.kde.plasma.systemtray

[Containments][28][Applets][33][Configuration]
SystrayContainmentId=34

[Containments][28][Applets][45]
immutability=1
plugin=org.kde.plasma.digitalclock

[Containments][28][Applets][45][Configuration]
popupHeight=400
popupWidth=560

[Containments][28][Applets][46]
immutability=1
plugin=org.kde.plasma.showdesktop

[Containments][28][General]
AppletOrder=29;30;31;32;33;45;46

[Containments][3]
ItemGeometriesHorizontal=
activityId=fb42d7a5-8eec-4934-9f03-8e68dd2360f2
formfactor=0
immutability=1
lastScreen=2
location=0
plugin=org.kde.plasma.folder
wallpaperplugin=org.kde.image

[Containments][3][General]
positions={"2327x1309":[]}

[Containments][34]
activityId=
formfactor=2
immutability=1
lastScreen=0
location=3
plugin=org.kde.plasma.private.systemtray
popupHeight=432
popupWidth=432
wallpaperplugin=org.kde.image

[Containments][34][Applets][35]
immutability=1
plugin=org.kde.plasma.notifications

[Containments][34][Applets][36]
immutability=1
plugin=org.kde.plasma.cameraindicator

[Containments][34][Applets][37]
immutability=1
plugin=org.kde.plasma.devicenotifier

[Containments][34][Applets][38]
immutability=1
plugin=org.kde.plasma.manage-inputmethod

[Containments][34][Applets][39]
immutability=1
plugin=org.kde.plasma.clipboard

[Containments][34][Applets][40]
immutability=1
plugin=org.kde.plasma.keyboardlayout

[Containments][34][Applets][41]
immutability=1
plugin=org.kde.plasma.printmanager

[Containments][34][Applets][42]
immutability=1
plugin=org.kde.plasma.volume

[Containments][34][Applets][42][Configuration][General]
migrated=true

[Containments][34][Applets][43]
immutability=1
plugin=org.kde.kscreen

[Containments][34][Applets][44]
immutability=1
plugin=org.kde.plasma.keyboardindicator

[Containments][34][Applets][47]
immutability=1
plugin=org.kde.plasma.brightness

[Containments][34][Applets][48]
immutability=1
plugin=org.kde.plasma.battery

[Containments][34][Applets][49]
immutability=1
plugin=org.kde.plasma.networkmanagement

[Containments][34][Applets][50]
immutability=1
plugin=org.kde.plasma.mediacontroller

[Containments][34][Applets][50][Configuration]
PreloadWeight=34

[Containments][34][General]
extraItems=org.kde.plasma.notifications,org.kde.plasma.cameraindicator,org.kde.plasma.mediacontroller,org.kde.plasma.devicenotifier,org.kde.plasma.manage-inputmethod,org.kde.plasma.clipboard,org.kde.plasma.keyboardlayout,org.kde.plasma.printmanager,org.kde.plasma.volume,org.kde.kscreen,org.kde.plasma.brightness,org.kde.plasma.battery,org.kde.plasma.networkmanagement,org.kde.plasma.keyboardindicator
knownItems=org.kde.plasma.notifications,org.kde.plasma.cameraindicator,org.kde.plasma.mediacontroller,org.kde.plasma.devicenotifier,org.kde.plasma.manage-inputmethod,org.kde.plasma.clipboard,org.kde.plasma.keyboardlayout,org.kde.plasma.printmanager,org.kde.plasma.volume,org.kde.kscreen,org.kde.plasma.brightness,org.kde.plasma.battery,org.kde.plasma.networkmanagement,org.kde.plasma.keyboardindicator

[Containments][4]
ItemGeometriesHorizontal=
activityId=fb42d7a5-8eec-4934-9f03-8e68dd2360f2
formfactor=0
immutability=1
lastScreen=3
location=0
plugin=org.kde.plasma.folder
wallpaperplugin=org.kde.image

[Containments][4][General]
positions={"1280x1024":[]}

[ScreenMapping]
itemsOnDisabledScreens=
screenMapping=
