[qt]
GUIEffects=none
KDE\contrast=7
KWinPalette\activeBackground=#f7f9f9
KWinPalette\activeBlend=#b7bac3
KWinPalette\activeForeground=#414243
KWinPalette\activeTitleBtnBg=#f7f9f9
KWinPalette\frame=#f7f9f9
KWinPalette\inactiveBackground=#f7f9f9
KWinPalette\inactiveBlend=#f7f9f9
KWinPalette\inactiveForeground=#aaacb4
KWinPalette\inactiveFrame=#f7f9f9
KWinPalette\inactiveTitleBtnBg=#f7f9f9
Palette\active=#5c5d61, #d4d6d6, #c8d0d0, #dee6e6, #afb6b6, #c8d0d0, #3c4246, #ffffff, #424346, #fafbfc, #f7f9f9, #7b8080, #f77067, #fde6eb, #1f8cec, #7f8c8d, #fafbfc, #000000, #f77067, #edf0f2, #4b4f55, #f77067
Palette\disabled=#5c5d61, #d4d6d6, #c8d0d0, #dee6e6, #afb6b6, #c8d0d0, #3c4246, #ffffff, #424346, #fafbfc, #f7f9f9, #7b8080, #f7f9f9, #5c5d61, #1f8cec, #7f8c8d, #fafbfc, #000000, #f77067, #edf0f2, #4b4f55, #f7f9f9
Palette\inactive=#5c5d61, #d4d6d6, #c8d0d0, #dee6e6, #afb6b6, #c8d0d0, #3c4246, #ffffff, #424346, #fafbfc, #f7f9f9, #7b8080, #f77067, #fde6eb, #1f8cec, #7f8c8d, #fafbfc, #000000, #f77067, #edf0f2, #4b4f55, #f77067
font="Noto Sans,10,-1,0,400,0,0,0,0,0,0,0,0,0,0,1"
