set-option -g prefix M-Space 

set-option -g default-shell /bin/zsh
set -g default-terminal "screen-256color"
set -as terminal-features ",xterm-256color:RGB"
set -g default-terminal "$TERM"
set -ag terminal-overrides ",$TERM:Tc"

# Catppuccin
set -g @plugin 'catppuccin/tmux#v2.1.3'
set -g @catppuccin_flavor 'frappe' # latte, frappe, macchiato or mocha
run '~/.config/tmux/plugins/catppuccin/tmux/catppuccin.tmux.'

### configure plugins

set -g @catppuccin_window_status_style 'slanted'
set -g @catppuccin_window_number_position 'left'
set -g @catppuccin_window_status 'no'
set -g @catppuccin_window_default_text '#W'
set -g @catppuccin_window_current_fill 'number'
set -g @catppuccin_window_current_text ' #W'
set -g @catppuccin_status_module_text_bg '#{E:@thm_mantle}'

# set left and right status bar
set -g allow-rename on
set -g status-interval 5
set -g status-left-length 100
set -g status-right-length 100
set -g status-left '#{E:@catppuccin_status_session} '
set -g status-right ''

# TPM
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'tmux-plugins/tpm'
run '~/.config/tmux/plugins/tpm/tpm'
