[1]
Active Tab Index=1
Tab Count=2
Tab Data 0=\x00\x00\x00\x02\x00\x00\x00\x00 file:///home/christopher/.config\x00\x00\x00\x00\x01\x00\x00\x00%file:///home/christopher/.config/btop\x00\x00\x00\x06\x00\x00\x00%file:///home/christopher/.config/btop\x00\x00\x00(file:///home/christopher/.config/lazygit\x00\x00\x00(file:///home/christopher/.config/posting\x00\x00\x00(file:///home/christopher/.config/rootdir\x00\x00\x00(file:///home/christopher/.config/scripts\x00\x00\x00*file:///home/christopher/.config/spicetify\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x1b\x00\x00\x00\xff\x00\x00\x00\x01\x00\x00\x00\x01\x00\x00\x01\x00\x00\xff\xff\xff\xff\x01\x00\x00\x00\x01\x00
Tab Data 1=\x00\x00\x00\x02\x00\x00\x00\x005file:///home/christopher/Downloads/dots-round-corners\x00\x00\x00\x00\x01\x00\x00\x00:file:///home/christopher/Downloads/dots-round-corners/nvim\x00\x00\x00\x02\x00\x00\x00;file:///home/christopher/Downloads/dots-round-corners/kitty\x00\x00\x00:file:///home/christopher/Downloads/dots-round-corners/nvim\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x1b\x00\x00\x00\xff\x00\x00\x00\x01\x00\x00\x00\x01\x00\x00\x01\x00\x00\xff\xff\xff\xff\x01\x00\x00\x00\x01\x00

[Number]
NumberOfWindows=1

[WindowProperties1]
ClassName=DolphinMainWindow
MenuBar=Disabled
ObjectName=Dolphin#1
